======================================================================
  DAY 7: STROKE RISK PREDICTION — FINAL REPORT
======================================================================

OBJECTIVE: Predict stroke risk with XGBoost + SHAP interpretability
DATASET: Kaggle Stroke (5110 samples, ~5% positive rate)
KEY CHALLENGE: Extreme class imbalance (95:5)

----------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------

              Model  Accuracy     F1  Precision  Recall  AUC-ROC  Avg Precision  CV F1 Mean  CV F1 Std
      Random Forest    0.9511 0.4681     0.8462  0.3235   0.8184         0.5373      0.4223     0.1030
          SVM (RBF)    0.8885 0.4000     0.3115  0.5588   0.7905         0.3971      0.4190     0.0541
    XGBoost (Tuned)    0.8523 0.3629     0.2544  0.6324   0.8597         0.5524      0.4582     0.0891
Logistic Regression    0.8082 0.3333     0.2168  0.7206   0.8484         0.5437      0.3313     0.0234

BEST MODEL: Random Forest
  F1=0.4681 | Recall=0.3235 | AUC=0.8184

----------------------------------------------------------------------
KEY TAKEAWAYS
----------------------------------------------------------------------

1. SHAP reveals WHY the model predicts — not just WHAT it predicts
2. Age is the strongest stroke predictor (SHAP confirms clinical knowledge)
3. scale_pos_weight is critical for handling 95:5 imbalance in XGBoost
4. F1 and PR-AUC are better metrics than accuracy for imbalanced data
5. Precision-Recall curves reveal more than ROC for rare events
6. In stroke prediction, Recall > Precision (missing a stroke is worse)
