======================================================================
  DAY 6: KIDNEY DISEASE PREDICTION — FINAL REPORT
======================================================================

OBJECTIVE: Predict Chronic Kidney Disease using KNN with
           exhaustive GridSearchCV hyperparameter tuning.

DATASET: UCI CKD (400 samples, 24 features, ~35% missing)

----------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------

                 Model  Accuracy  F1 (Weighted)  Precision  Recall  AUC-ROC  CV F1 Mean  CV F1 Std
             SVM (RBF)    0.9375         0.9377     0.9382  0.9375   0.9513      0.9082     0.0580
   Logistic Regression    0.9250         0.9254     0.9270  0.9250   0.9552      0.9308     0.0340
         Random Forest    0.9250         0.9239     0.9279  0.9250   0.9562      0.8954     0.0580
KNN (Tuned GridSearch)    0.8125         0.8144     0.8597  0.8125   0.9421      0.8453     0.0456
     KNN (default K=5)    0.7875         0.7890     0.8472  0.7875   0.9147      0.8083     0.0853
         Decision Tree    0.7750         0.7776     0.7889  0.7750   0.7808      0.7763     0.0539

BEST MODEL: SVM (RBF)
  F1=0.9377 | Acc=0.9375 | AUC=0.9513

----------------------------------------------------------------------
KEY TAKEAWAYS
----------------------------------------------------------------------

1. GridSearchCV systematically tests all hyperparameter combos
2. The 'K' in KNN controls bias-variance tradeoff
3. Distance-weighted voting often beats uniform voting
4. Manhattan distance can be more robust than Euclidean
5. Missing value imputation strategy matters for KNN
6. Feature scaling is CRITICAL for distance-based models
