======================================================================
  DAY 6: KIDNEY DISEASE PREDICTION — FINAL REPORT
======================================================================

OBJECTIVE: Predict Chronic Kidney Disease using KNN with
           exhaustive GridSearchCV hyperparameter tuning.

DATASET: UCI CKD (400 samples, 24 features, ~35% missing)

----------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------

                 Model  Accuracy  F1 (Weighted)  Precision  Recall  AUC-ROC  CV F1 Mean  CV F1 Std
   Logistic Regression    1.0000         1.0000     1.0000  1.0000   1.0000      0.9968     0.0095
             SVM (RBF)    1.0000         1.0000     1.0000  1.0000   1.0000      0.9905     0.0204
     KNN (default K=5)    0.9875         0.9875     0.9879  0.9875   1.0000      0.9567     0.0282
         Random Forest    0.9875         0.9875     0.9877  0.9875   1.0000      0.9905     0.0145
         Decision Tree    0.9875         0.9875     0.9877  0.9875   0.9833      0.9524     0.0574
KNN (Tuned GridSearch)    0.9375         0.9383     0.9464  0.9375   0.9500      0.9689     0.0196

BEST MODEL: Logistic Regression
  F1=1.0000 | Acc=1.0000 | AUC=1.0000

----------------------------------------------------------------------
KEY TAKEAWAYS
----------------------------------------------------------------------

1. GridSearchCV systematically tests all hyperparameter combos
2. The 'K' in KNN controls bias-variance tradeoff
3. Distance-weighted voting often beats uniform voting
4. Manhattan distance can be more robust than Euclidean
5. Missing value imputation strategy matters for KNN
6. Feature scaling is CRITICAL for distance-based models
